EXPO_PUBLIC_SUPABASE_URL=https://tpusodvdtrzjxhdxpqfu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdXNvZHZkdHJ6anhoZHhwcWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjY2ODQsImV4cCI6MjA3NzkwMjY4NH0.UnuslZKuidadZ5OjP_Z3I_vzjQbRgssx7rG9oryFVpQ
